upstream frontend {
	server 172.31.2.242:3000;
	server 172.31.2.46:3000;

}

server {
	listen 80;
	listen [::]:80;

	server_name recky.instructype.com;

	location / {
		proxy_pass http://frontend;
	}	
}
